CREATE TABLE produto (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    preco DECIMAL(10, 2) NOT NULL
);

CREATE TABLE cliente (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    identificador VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE pedido (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    cliente_id INT NOT NULL,
    data_pedido DATE,
    total_calculado DECIMAL(10, 2), 
    CONSTRAINT fk_cliente_id FOREIGN KEY (cliente_id) REFERENCES cliente (id)
);

CREATE TABLE pedido_item (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    pedido_id INT NOT NULL,
    produto_id INT NOT NULL,
    quantidade INT,
    preco_unitario DECIMAL (10, 2),
    CONSTRAINT fk_pedido_id FOREIGN KEY (pedido_id) REFERENCES pedido (id),
    CONSTRAINT fk_produto_id FOREIGN KEY (produto_id) REFERENCES produto (id)
);

INSERT INTO produto (id, nome, preco) VALUES
(1, 'Camiseta', 49.90),
(2, 'Caneca', 25.00),
(3, 'Caderno', 12.50),
(4, 'Mouse', 89.90),
(5, 'Teclado', 129.90),
(6, 'Fone', 79.90);

INSERT INTO cliente (id, nome, email, identificador) VALUES
(1, 'Ana Silva', 'ana@example.com', 2025001),
(2, 'Bruno Costa', 'bruno@example.com', 2025002),
(3, 'Carla Souza', 'carla@example.com', 2025003),
(4, 'Daniel Reis', 'daniel@example.com', 2025004),
(5, 'Elisa Moraes', 'elisa@example.com', 2025005);

INSERT INTO pedido (id, cliente_id, data_pedido, total_calculado) VALUES
(1, 1, '2025-10-01', 74.90),
(2, 2, '2025-10-03', 89.90),
(3, 3, '2025-09-30', 75.00),
(4, 1, '2025-10-05', 79.90),
(5, 4, '2025-10-02', 129.90),
(6, 5, '2025-09-29', 99.90),
(7, 2, '2025-10-06', 49.90),
(8, 3, '2025-10-07', 179.80);

INSERT INTO pedido_item (id, pedido_id, produto_id, quantidade, preco_unitario) VALUES
(1, 1, 1, 1, 49.90),
(2, 1, 2, 1, 25.00),
(3, 2, 4, 1, 89.90),
(4, 3, 2, 3, 25.00),
(5, 4, 6, 1, 79.90),
(6, 5, 5, 1, 129.90),
(7, 6, 3, 4, 12.50),
(8, 7, 1, 1, 49.90),
(9, 8, 5, 1, 129.90),
(10, 8, 1, 1, 49.90);

-- 5
SELECT 
	pr.nome,
	SUM(pi.quantidade * pi.preco_unitario) AS total_vendido
FROM pedido_item pi
JOIN produto pr ON pi.produto_id = pr.produto_id
GROUP BY pr.produto_id, pr.nome 
ORDER BY total_vendido DESC;

-- 6
SELECT
	c.nome,
	SUM(pi.quantidade * pi.preco_unitario) AS total_faturamento
FROM cliente c
JOIN pedido p ON p.cliente_id = c.cliente_id
JOIN pedido_item pi ON pi.pedido_id = p.pedido_id
GROUP BY c.cliente_id, c.nome
ORDER BY total_faturamento DESC;